{
  "name": "skilltosettle-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix skilltosettle run dev",
    "build": "npm --prefix skilltosettle run build",
    "preview": "npm --prefix skilltosettle run preview",
    "deploy": "npm run build && npx firebase deploy --only hosting"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "razorpay": "^2.9.8"
  }
}
